# Nike

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nike/: App.kt
app/src/main/java/com/example/nike/base/: ExtraKey.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/example/nike/customView/: NikeImageView.kt  NikeImageViewPicasso.kt  NikeToolbar.kt
app/src/main/java/com/example/nike/customView/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/example/nike/data/: AddToCart.kt  Banner.kt  Cart.kt  CartItemCount.kt  CartResponse.kt  Comment.kt  DetailResponse.kt  EmptyState.kt  MessageResponse.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt  product.kt
app/src/main/java/com/example/nike/data/db/: AppDatabase.kt
app/src/main/java/com/example/nike/feature/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/nike/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nike/feature/checkout/: CheckOutActivity.kt
app/src/main/java/com/example/nike/feature/favorites/: FavoriteProductActivity.kt  FavoriteViewModel.kt  FavoritesProductAdapter.kt
app/src/main/java/com/example/nike/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nike/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/nike/feature/productDetails/: CommentAdapter.kt  ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/nike/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nike/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/example/nike/services/http/: Api.kt  (+1 more)
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_favorite.xml  background_search_et.xml  baseline_event_available_24.xml  baseline_favorite_24_fill.xml  baseline_image_24.xml  baseline_search_24.xml  fact_check_24.xml  ic_plus_square.xml  ic_search.xml  increase.xml  outline_event_available_24.xml  outline_info_24.xml  person_pin.xml  round_add_comment_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_product.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_banner2.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+36 files in other folders)
