<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.productDetails.ProductDetailsActivity">

    <com.example.nike.customView.scroll.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.nike.customView.NikeImageView
                    android:id="@+id/productDetailsIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.3"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="textView"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical|start"
                    android:textAppearance="?textAppearanceHeadline6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/previous_priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="textView"
                        android:layout_gravity="center_vertical|end"
                        android:textAppearance="@style/TextAppearance.Nike.LabelMedium"/>
                    <TextView
                        android:id="@+id/current_priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="textView"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="6dp"
                        android:textAppearance="@style/TextAppearance.Nike.LabelLarge"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=" It’s unlike any design LeBron has donned before—comfortable and supportive, yet low-cut, feathery-fast and created to stay ahead of today’s frenzied style of play."
                android:textAppearance="@style/TextAppearance.Nike.BodyLarge"
                android:layout_margin="16dp"
                android:textAlignment="gravity"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/comments"
                    android:textAppearance="@style/TextAppearance.Nike.LabelMedium"
                    android:textColor="@color/Neutral_Variant50"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/insert_comment"
                    android:textAppearance="@style/TextAppearance.Nike.LabelMedium"
                    android:textColor="@color/Error30"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:clipToPadding="false" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewAllCommentsBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all_comments"
                style="@style/Widget.Material3.Button.TextButton"
                android:textAppearance="@style/TextAppearance.Nike.LabelMedium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </com.example.nike.customView.scroll.ObservableScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:translationZ="5dp">
        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_favorites"
            android:layout_marginEnd="25dp"/>
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="16dp"/>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardElevation="4dp"
        app:cardCornerRadius="0dp"
        android:alpha="0">
    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="textView"
        android:layout_marginEnd="48dp"
        android:layout_gravity="center_vertical|end"
        android:textAppearance="?textAppearanceBody2"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/add_to_cart"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>