<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_nike_logo"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:hint="search ..."
                        android:background="@drawable/background_search_et"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="54dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="15sp"
                        android:paddingEnd="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_search_24"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="38dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerSliderViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"/>
                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/Neutral99"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="4"
                        app:selectedDotColor="@color/Primary10"
                        app:progressMode="false"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="12dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latest"
                        android:textAppearance="?textAppearanceHeadline6"
                        android:layout_gravity="center_vertical|start"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/viewAllProduct"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_gravity="center_vertical|end"/>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestProductsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>